* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    background: #1D2125;
}

.container {
    padding: 1em;
    color: white;
    width: 70%;
    background: linear-gradient(hsla(215, 90%, 37.7%, 0.9), hsl(215, 90%, 32.7%));
    border-radius: 1em;
    row-gap: 1em;
}

.container h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.toDOList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
}

.toDOList div {
    display: flex;
    flex-direction: column;
    row-gap: 1em;

}

.formDiv form {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.formDiv form input {
    padding: .5em;
}

#submit {
    border-radius: 7px;
    border: solid 1px white;
}

#submit:hover {
    filter: brightness(90%);
}

.formDiv span {
    color: red;
    display: none;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 1em;
}

.card {
    background: #101204;
    color: white;
    padding: .5em;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .action {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 1em;

}

.action button {
    width: 100%;
    background: orange;
    color: white;
    border: solid 1px orange;
    border-radius: 7px;
    padding: .5em 1em;
}